REACT_APP_CHEC_PUBLIC_KEY=pk_test_2300523114bad8f0cf9b5e573f86f541e80c20203af3d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IIrIlC8WHIxhKxXHqCWCiaETv5uKOybveeUtO35naxSW0G3buHTkLAdOcPrIAQiSeKTwhSzbEGGJM3JtOhXK9gk00TGfzKxAi